# Flirtopia

./: .gitignore  DatingApp.sln  README.md
ApiProject/: ApiProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiProject/BusinessLayer/Interface/: IPhotoService.cs  ITokenService.cs
ApiProject/BusinessLayer/Service/: PhotoService.cs  TokenService.cs
ApiProject/Controllers/: AccountController.cs  BaseController.cs  LikesController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
ApiProject/Data/: SeedData.cs
ApiProject/Data/AppContextFile/: DatingAppContext.cs
ApiProject/Data/CustomModels/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
ApiProject/Data/Migrations/: 20230917155536_InitialCreate.Designer.cs  20230917155536_InitialCreate.cs  20230917161619_EmailAdded.Designer.cs  20230917161619_EmailAdded.cs  20230921022851_AuthenticationAdded.Designer.cs  20230921022851_AuthenticationAdded.cs  20231015062950_ExtendedUserEntity.Designer.cs  20231015062950_ExtendedUserEntity.cs  20231015112633_ExtendedUserEntity2.Designer.cs  20231015112633_ExtendedUserEntity2.cs  20231024163653_UpdatedDateTime.Designer.cs  20231024163653_UpdatedDateTime.cs  20231104104713_LikeEntityAdded.Designer.cs  20231104104713_LikeEntityAdded.cs  (+3 more)
ApiProject/DataAccess/: DatingAppContext.cs
ApiProject/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
ApiProject/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
ApiProject/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
ApiProject/Middleware/: ExceptionMiddleware.cs
ApiProject/Properties/: launchSettings.json
WebClient/: .gitignore  (+5 more)
(+66 files in other folders)
